# Android-Version-1

./: README.md  UpToUs.jks  build.gradle  gradle.properties
app/: UpToUs.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/uptous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptous/: MyApplication.java
app/src/main/java/com/uptous/controller/apiservices/: APIServices.java  RestClient.java  ServiceGenerator.java
app/src/main/java/com/uptous/controller/fcm/: FirebaseInstanceIDService.java
app/src/main/java/com/uptous/controller/utils/: ConnectionDetector.java  CustomizeDialog.java  DynamicHeightImageView.java  ExpandableTextView.java  GifImageView.java  Helper.java  ItemClickSupport.java  PaginationScrollListener.java  PlayGifView.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStripOne.java  UserPicture.java  Utilities.java  Validation.java
app/src/main/java/com/uptous/model/: AlbumDetailResponseModel.java  CommentRequestModel.java  CommnunitiesResponseModel.java  CommunityTitleModel.java  ContactListResponseModel.java  Event.java  EventResponseModel.java  FeaturedProductResponseModel.java  FeedResponseModel.java  FileResponseModel.java  GetAllAnnouncementResponseModel.java  GetAllAnnouncemetResponseModel.java  GetAllCommentResponseModel.java  InvitationResponseModel.java  PhotoAlbumResponseModel.java  PostCommentResponseModel.java  ProfileResponseModel.java  SignUpDetailResponseModel.java  SignUpResponseModel.java
app/src/main/java/com/uptous/sharedpreference/: Prefs.java
app/src/main/java/com/uptous/ui/activity/: ActivitySetUp.java  AlbumDetailActivity.java  CommentDetailActivity.java  CommunityActivity.java  DriverDetailActivity.java  HomeDetailActivity.java  LogInActivity.java  MainActivity.java  MessagePostActivity.java  PicturePostActivity.java  ProfileActivity.java  RSPVDetailActivity.java  ShiftDetailActivity.java  SignUpDRIVERActivity.java  SignUpRSPVActivity.java  SignUpShiftsActivity.java  SplashActivity.java  VolunteerDetailActivity.java  WebviewActivity.java
app/src/main/java/com/uptous/ui/adapter/: AlbumDetailAdapter.java  AlbumsAdapter.java  AttachmentAdapter.java  CommentListAdapter.java  CommunityListSortingListAdapter.java  ContactListAdapter.java  DriverDetailAdapter.java  EventListAdapter.java  FilesAdapter.java  HomeListAdapter.java  RSPVDetailAdapter.java  ShiftsDetailAdapter.java  SignUpDriverAdapter.java  SignUpRspvAdapter.java  SignUpSheetsListAdapter.java  SignUpShiftAdapter.java  SignUpShiftAdapterSecond.java  TabAdapter.java  TypeListAdapter.java  (+1 more)
app/src/main/res/drawable/: black_circle.xml  black_circle_fill.xml  black_edit_text.xml  circle.xml  cursor_drawable.xml  edit_text.xml  fab.xml  join_button.xml  red_circle_fill.xml  rounded_all.xml  rounded_all_cleanup.xml  rounded_all_detail.xml  rounded_all_detail_second.xml  rounded_all_files.xml  rounded_all_files_empty.xml  rounded_all_files_empty_second.xml  rounded_all_files_fill.xml  rounded_all_files_fill_second.xml  rounded_all_setup.xml  rounded_all_setup_second.xml  rounded_bottom_album.xml  rounded_button_comment.xml  rounded_button_reply.xml  rounded_edit_text_message_post.xml  rounded_event.xml  rounded_event_second.xml  rounded_for_comment.xml  rounded_grey_corner.xml  rounded_home.xml  rounded_home_bottom.xml  rounded_home_detail.xml  rounded_home_for_picture.xml  rounded_setup.xml  rounded_white_background.xml  spinner_bg_second.xml  transparent_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_cancel_volunteer.xml  activity_comment_detail.xml  activity_community.xml  activity_driver_detail.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_message_post.xml  activity_my_profile.xml  activity_picture_post.xml  activity_potluck_detail.xml  activity_rspv_detail.xml  activity_rsvp_detail.xml  activity_setup.xml  activity_sign_up.xml  activity_sign_up_voulnteer.xml  activity_splash.xml  activity_vote_detail.xml  activity_website.xml  dialog_camera_gallery.xml  dialog_cancel_assignment.xml  dialog_password_change.xml  dialog_phone_message.xml  dialog_read_more.xml  empty_view.xml  events_slecter_overlay.xml  fab_layout.xml  fragment_contact.xml  fragment_event.xml  fragment_home.xml  fragment_library.xml  fragment_sign_up.xml  menu_layout.xml  row_addimg_layout.xml  row_albums.xml  row_comment.xml  row_community_for_filter.xml  row_contact.xml  row_driver_comment.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/uptous/: ExampleUnitTest.java
(+85 files in other folders)
