<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_comment"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/text_view_driving_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving form"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_driving_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_driving_from"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="To"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_view_event_name"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@mipmap/smile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_driving_to"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Date and time"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/text_view_date_time"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/black_edit_text"
                    android:inputType="number"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_5sdp" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_driver_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_phone"
                android:layout_marginTop="@dimen/_10sdp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="#f1f1f1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="#fff"
                android:cursorVisible="true"
                android:gravity="bottom"
                android:hint="Type comments here..."
                android:padding="@dimen/_5sdp"
                android:textColor="#000"
                android:textColorHint="#dfdfdf"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <TextView
                android:id="@+id/text_view_send_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:height="@dimen/_40sdp"
                android:gravity="center"
                android:text="Sign-Up"
                android:textColor="#5284e0"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>