<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded_white_background">

            <TextView
                android:id="@+id/text_view_news_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_date"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_news_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_news_name"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/layout_reply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@mipmap/reply_blue" />

                <TextView
                    android:id="@+id/text_view_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="#5284e0"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_news_item"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/text_view_news_detail"
                android:layout_margin="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/nature"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/text_view_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_view_community_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_owner_name"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/layout_contact"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal"

            android:visibility="gone"


            >


            <TextView
                android:id="@+id/textview_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:text="Ram"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/textview_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:text="Ram"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <com.uptous.controller.utils.RoundedImageView
            android:id="@+id/image_view_user"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_comment"
        android:layout_below="@+id/layout_main"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"

        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".5"
            android:background="#fff"
            android:cursorVisible="true"
            android:gravity="top"
            android:padding="@dimen/_5sdp"
            android:textColor="#000"
            android:textColorHint="#dfdfdf"
            android:textCursorDrawable="@drawable/cursor_drawable" />

        <TextView
            android:id="@+id/text_view_send_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1.5"
            android:height="@dimen/_40sdp"
            android:gravity="center"
            android:text="Send"
            android:textColor="#5284e0"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>