<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_all_detail"
                android:padding="@dimen/_10sdp">



                <ScrollView
                    android:id="@+id/scroll_view_des"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >
                <TextView
                    android:id="@+id/text_view_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars = "vertical"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </ScrollView>
                <TextView
                    android:id="@+id/text_view_title_organizers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll_view_des"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Organizers:"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_title_organizers"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_organizer_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <com.uptous.controller.utils.RoundedImageView
                            android:id="@+id/image_view_contact_one"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layout_contact"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:visibility="gone"


                            >


                            <TextView
                                android:id="@+id/textview_first_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="1"
                                android:text="Ram"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/textview_last_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="1"
                                android:text="Ram"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_view_organizer_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_organizer_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.uptous.controller.utils.RoundedImageView
                            android:id="@+id/image_view_contact_two"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layout_contact_image_second"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:visibility="gone"


                            >


                            <TextView
                                android:id="@+id/textview_first_name_second_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="1"
                                android:text="Ram"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/textview_last_name_second_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="1"
                                android:text="Ram"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_view_organizer_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_all_detail_second"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event date:"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_event_date_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Volunteer cutoff:"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_view_cutoff_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_open_spots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
