<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_comment"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <TextView
                android:id="@+id/text_view_driving_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving from"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_driving_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_driving_from"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="To"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_volunteer_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Event Name"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Activity Name"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_volunteer_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_voulnteer_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="#5284e0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/text_view_cancel_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:height="@dimen/_40sdp"
                android:gravity="center"
                android:text="Cancel my Assigment"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>