<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a community to post in"
            android:textColor="#000"
            android:textSize="@dimen/_17sdp" />


        <Spinner
            android:id="@+id/spinner_Community"
            style="@style/spinner_style_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_5sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:dropDownVerticalOffset="@dimen/_35sdp"
            android:popupBackground="#fff"

            android:textColor="#ff6600"
            android:textSize="@dimen/_12sdp" />


        <EditText
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:id="@+id/edit_text_subject_picture_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_edit_text_message_post"
            android:hint="ALBUM TITLE"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:id="@+id/edit_text_file_name_picture_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_edit_text_message_post"
            android:gravity="top"
            android:hint="IMAGE CAPTION"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_selected"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="#fff"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_camera"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@mipmap/camera"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/text_view_album"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@mipmap/album"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/button_upload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#5284e0"
            android:text="Upload"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
