<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/login_logo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="-60dp"
        android:src="@mipmap/login_bkw"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_9sdp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/edit_text"
            android:hint="@string/hint_email">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_text_password"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/edit_text"
            android:hint="@string/hint_password"/>




        <Button
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_login"
            android:background="@color/btn_bck_login"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="@dimen/_17sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/text_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:textSize="@dimen/_13sdp"
                android:text="@string/text_forgot_psw"
                android:textColor="@color/btn_bck_login"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="@string/text_signup"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/btn_bck_login"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>