<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a community to post in"
                android:textColor="#000"
                android:textSize="@dimen/_17sdp" />

            <Spinner
                android:id="@+id/spinner_Community"
                style="@style/spinner_style_second"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:paddingRight="-2dp"
                android:paddingLeft="-2dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <Spinner
                android:id="@+id/spinner_title"
                style="@style/spinner_style_second"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:paddingRight="-2dp"
                android:paddingLeft="-2dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <!--<Spinner-->
            <!--android:id="@+id/spinner_Community"-->
            <!--style="@style/spinner_style_second"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_35sdp"-->
            <!--android:layout_marginRight="@dimen/_5sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:dropDownVerticalOffset="@dimen/_35sdp"-->
            <!--android:popupBackground="#fff"-->
            <!--android:textColor="#ff6600"-->
            <!--android:textSize="@dimen/_12sdp" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_title"-->
            <!--style="@style/spinner_style_second"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_35sdp"-->
            <!--android:layout_marginRight="@dimen/_5sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:dropDownVerticalOffset="@dimen/_35sdp"-->
            <!--android:popupBackground="#fff"-->
            <!--android:textColor="#ff6600"-->
            <!--android:textSize="@dimen/_12sdp" />-->


            <!--<Spinner-->
            <!--android:id="@+id/spinner_title"-->
            <!--android:layout_width="match_parent"-->
            <!--style="@style/spinner_style_second"-->
            <!--android:layout_height="@dimen/_35sdp"-->
            <!--android:gravity="left"-->
            <!--android:textSize="@dimen/_12sdp"-->
            <!--android:layout_marginRight="@dimen/_5sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"/>-->
            <EditText
                android:id="@+id/edit_text_subject_picture_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edit_text_message_post"
                android:cursorVisible="true"
                android:hint="ALBUM TITLE"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="actionDone"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_text_file_name_picture_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edit_text_message_post"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="IMAGE CAPTION (OPTIONAL)"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/_12sdp" />


            <!--<RelativeLayout-->
            <!--android:id="@+id/choice_grid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:alignmentMode="alignBounds"-->
            <!--android:columnCount="3"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:rowCount="2"-->
            <!--android:rowOrderPreserved="false">-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="90dp"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="90dp"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="90dp"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="90dp"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->
            <!--</RelativeLayout>-->


            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            </LinearLayout>

            <Button
                android:id="@+id/addbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add More" />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_weight="4">-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/img4"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->


            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/img5"-->
            <!--android:src="@drawable/add_img"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/rounded_grey_corner"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_gravity="fill_horizontal" />-->


            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="0dp" />-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_view_selected"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="#fff"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_camera"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@mipmap/camera"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/text_view_album"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@mipmap/album"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#5284e0"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
