<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:text="Mrs. Shenider's Class"
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp" />

        <TextView

            android:layout_width="match_parent"

            android:layout_height="@dimen/_1sdp"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="Shanee's team"
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp" />

        <TextView

            android:layout_width="match_parent"

            android:layout_height="@dimen/_1sdp"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="My UpToUs Events"
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_close"
        android:background="#60000000"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true">

        <ImageView

            android:src="@mipmap/close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />
        <TextView
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>