<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9eb"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:visibility="gone"
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/layout_search"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#ddd"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:text="SEARCH RESULTS"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_result"
        android:id="@+id/recycler_view_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
    <include
        android:id="@+id/recycler_view_empty"
        android:layout_width="match_parent"
        layout="@layout/empty_view"
        android:visibility="gone"
        android:layout_height="match_parent">
    </include>

</RelativeLayout>