<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/image"
        android:src="@drawable/add_img"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_grey_corner"/>

</LinearLayout>


