<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
android:visibility="gone"
        android:id="@+id/text_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="My UpToUs Feed"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_community_name_sorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Ram"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


</LinearLayout>