<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <RelativeLayout
        android:id="@+id/layout_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_all_files">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1.4"


                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_view_start_time_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Friday Oct10"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/text_view_end_time_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="10:30 PM until 10:30PM"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView

                    android:id="@+id/text_view_title_collpsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:text="Friday Oct10"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_loction_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_title_collpsed"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Location:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/text_view_loction_value_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_loction_collapsed"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="My Street"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/image_view_event_collpsd"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@mipmap/down_arrow" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_collapsed"
        android:background="@drawable/rounded_all_files"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Friday Oct10"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#e1e2e3"
                android:textColor="#000" />


            <TextView
                android:id="@+id/text_view_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:00 AM - 10:00 AM"
                android:textColor="#000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="All day"

                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_title"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="#000" />

            <TextView

                android:id="@+id/text_view_loction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_description"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Location:" />

            <TextView
                android:id="@+id/text_view_loction_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_loction"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="My Street"
                android:textColor="#000" />

            <TextView
                android:id="@+id/text_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_loction_value"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Details:" />

            <TextView
                android:id="@+id/text_view_details_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_details"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Details:"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/image_view_event_expand"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@mipmap/up_arrow"
                android:padding="@dimen/_5sdp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>