<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5284e0"
    app:theme="@style/ToolBarStyle">


    <LinearLayout
        android:id="@+id/imgmenuleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:src="@mipmap/navigation_icon" />
    </LinearLayout>


    <ImageView
        android:id="@+id/image_view_back"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/back"

        android:visibility="gone" />

    <LinearLayout
        android:layout_marginBottom="@dimen/_2sdp"
        android:id="@+id/layout_community_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/image_view_down"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@mipmap/down_sorting_arrow" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="All Communities"
            android:textColor="#fff"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>


    <TextView
        android:singleLine="true"
        android:id="@+id/text_view_message_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_10sdp"
        android:text=""
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_view_community_invitations"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@mipmap/community_invitations"
        android:visibility="gone" />
</android.support.v7.widget.Toolbar>